spring.application.name=spring-cloud-eureka
server.port=8000
eureka.instance.hostname=peer1
#\u53CC\u8282\u70B9\u6CE8\u518C\u4E2D\u5FC3\uFF0C\u6307\u5411\u53E6\u4E00\u4E2AEureka\uFF08\u96C6\u7FA4\u65F6\u4F7F\u7528\uFF09
eureka.client.serviceUrl.defaultZone=http://peer2:8001/eureka/